AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: |
  Lepisense Input API
Parameters:
  EnvironmentType:
    Type: String
    Default: prod
  LogLevel:
    Type: String
    Default: warning

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

Resources:
  LepisenseInputApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: !Ref EnvironmentType
      BinaryMediaTypes:
        - '*/*'

  LambdaSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security group for Lambda to allow access to RDS.
      VpcId: 
        Fn::ImportValue:
          Fn::Sub: ${EnvironmentType}LepisenseVpcId
      SecurityGroupEgress:
        - Description: Allow outbound traffic to RDS PostgreSQL on port 5432.
          IpProtocol: tcp
          FromPort: 5432
          ToPort: 5432
          # Traffic is allowed to the RDS's Security Group, not a CIDR
          DestinationSecurityGroupId: 
            Fn::ImportValue: 
              Fn::Sub: ${EnvironmentType}LepisenseDatabaseSecurityGroupId
        - Description: Allow all outbound traffic for AWS Secrets Manager. 
          IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          # It would be more secure to use a VPC endpoint.
          CidrIp: 0.0.0.0/0

  UserOneSecret:
    Type: AWS::SecretsManager::Secret
    Properties:
      Description: Secret for API root user.
      GenerateSecretString:
        ExcludeCharacters: O01Il\"\'`
        GenerateStringKey: password
        SecretStringTemplate: '{"username":"userone"}'
      Name: !Sub ${EnvironmentType}LepisenseApiRootUserSecret
  
  JwtSecret:
    # Consider using the Cloud Formation CommandRunner to create the key.
    # https://aws.amazon.com/blogs/mt/running-bash-commands-in-aws-cloudformation-templates/
    Type: AWS::SecretsManager::Secret
    Properties:
      Description: Secret for JWT parameters.
      SecretString: >
        {
          "key": "",
          "algorithm": "HS256",
          "expires_minutes": "15"
        }
      

      Name: !Sub ${EnvironmentType}LepisenseApiJwtSecret
  
  LepisenseInputLambda:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./
      Handler: app.main.handler
      Timeout: 30
      Environment:
        Variables:
          ENVIRONMENT: !Ref EnvironmentType
          LOG_LEVEL: !Ref LogLevel
          POSTGRES_SECRET_NAME:
            Fn::ImportValue: !Sub ${EnvironmentType}LepisenseDatabaseSecretName
          USERONE_SECRET_ARN: !Ref UserOneSecret
          JWT_SECRET_ARN: !Ref JwtSecret

      Runtime: python3.13
      Architectures:
        - x86_64
      VpcConfig:
        SubnetIds:
          - Fn::ImportValue: !Sub ${EnvironmentType}LepisensePrivateSubnetId1
          - Fn::ImportValue: !Sub ${EnvironmentType}LepisensePrivateSubnetId2
        SecurityGroupIds:
          - !Ref LambdaSecurityGroup
      Policies: 
        - arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole
        - arn:aws:iam::aws:policy/AWSSecretsManagerClientReadOnlyAccess
      Events:
        Root:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /
            Method: get
            RestApiId: !Ref LepisenseInputApi
        NonRoot:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /{proxy+}
            Method: ANY
            RestApiId: !Ref LepisenseInputApi
      LoggingConfig: 
        LogGroup: !Sub /${EnvironmentType}LepisenseInputApiLamda
    Connectors:
      S3Connector:
        Properties:
          Destination:
            Type: AWS::S3::Bucket
            Arn: 
              Fn::ImportValue:
                Fn::Sub: ${EnvironmentType}LepisenseImageBucketArn
          Permissions:
            - Read
            - Write


Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  LepisenseInputApi:
    Description: API Gateway endpoint URL for Prod stage for Lepisense function
    Value: !Sub https://${LepisenseInputApi}.execute-api.${AWS::Region}.amazonaws.com/${EnvironmentType}/
  LepisenseInputLambda:
    Description: Lepisense Lambda Function ARN
    Value: !GetAtt LepisenseInputLambda.Arn
  LepisenseInputIamRole:
    Description: Implicit IAM Role created for Lepisense function
    Value: !GetAtt LepisenseInputLambdaRole.Arn
  LepisenseLambdaSecurityGroup:
    Description: Security group for Lambda to allow access to RDS.
    Value: !GetAtt LambdaSecurityGroup.GroupId
    Export: 
      Name: !Sub ${EnvironmentType}LepisenseLambdaSecurityGroupId
