AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: |
  LepiSense Input API
Parameters:
  EnvironmentType:
    Type: String

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

Resources:
  LepiSenseInputApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: !Ref EnvironmentType
      BinaryMediaTypes:
        - '*/*'

  LambdaSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security group for Lambda to allow access to RDS.
      VpcId: 
        Fn::ImportValue:
          Fn::Sub: ${EnvironmentType}LepisenseVpcId
      SecurityGroupEgress:
        - Description: Allow outbound traffic to RDS PostgreSQL on port 5432
          IpProtocol: tcp
          FromPort: 5432
          ToPort: 5432
          # Traffic is allowed to the RDS's Security Group, not a CIDR
          DestinationSecurityGroupId: 
            Fn::ImportValue: 
              Fn::Sub: ${EnvironmentType}LepisenseDatabaseSecurityGroupId

  LepiSenseInputLambda:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: ./
      Handler: app.main.handler
      Timeout: 30
      Environment:
        Variables:
          ENVIRONMENT: !Ref EnvironmentType
          POSTGRES_HOST:
            Fn::ImportValue: !Sub ${EnvironmentType}LepisenseDatabaseHostName
          POSTGRES_PORT: 5432
          POSTGRES_USER: postgres
          POSTGRES_DB: lepisense

      Runtime: python3.13
      Architectures:
        - x86_64
      VpcConfig:
        SubnetIds:
          - Fn::ImportValue: !Sub ${EnvironmentType}LepisensePrivateSubnetId1
          - Fn::ImportValue: !Sub ${EnvironmentType}LepisensePrivateSubnetId2
        SecurityGroupIds:
          - !Ref LambdaSecurityGroup
      Policies: 
        - AWSLambdaVPCAccessExecutionRole
      Events:
        Root:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /
            Method: get
            RestApiId: !Ref LepiSenseInputApi
        NonRoot:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /{proxy+}
            Method: ANY
            RestApiId: !Ref LepiSenseInputApi
    Connectors:
      S3Connector:
        Properties:
          Destination:
            Type: AWS::S3::Bucket
            Arn: 
              Fn::ImportValue:
                Fn::Sub: ${EnvironmentType}LepisenseImageBucketArn
          Permissions:
            - Read
            - Write


Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  LepiSenseInputApi:
    Description: API Gateway endpoint URL for Prod stage for LepiSense function
    Value: !Sub https://${LepiSenseInputApi}.execute-api.${AWS::Region}.amazonaws.com/${EnvironmentType}/
  LepiSenseInputLambda:
    Description: LepiSense Lambda Function ARN
    Value: !GetAtt LepiSenseInputLambda.Arn
  LepiSenseInputIamRole:
    Description: Implicit IAM Role created for LepiSense function
    Value: !GetAtt LepiSenseInputLambdaRole.Arn
  LepiSenseLambdaSecurityGroup:
    Description: Security group for Lambda to allow access to RDS.
    Value: !GetAtt LambdaSecurityGroup.GroupId
    Export: 
      Name: !Sub ${EnvironmentType}LepisenseLambdaSecurityGroupId
