AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  LepiSense Input API

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

Resources:
  LepiSenseInput:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: ./
      Handler: main.handler
      Runtime: python3.13
      Architectures:
        - x86_64
      Events:
        Root:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /
            Method: get
        NonRoot:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /{proxy+}
            Method: ANY
    Connectors:
      S3Connector:
        Properties:
          Destination: 
            Id: LepiSenseBucket
          Permissions:
            - Read
            - Write
  LepiSenseBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: lepisense-images

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  LepiSenseApi:
    Description: "API Gateway endpoint URL for Prod stage for LepiSense function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
  LepiSenseInput:
    Description: "LepiSense Lambda Function ARN"
    Value: !GetAtt LepiSenseInput.Arn
  LepiSenseInputIamRole:
    Description: "Implicit IAM Role created for LepiSense function"
    Value: !GetAtt LepiSenseInputRole.Arn
  LepiSenseBucket:
    Description: "S3 bucket name"
    Value: !Ref LepiSenseBucket